webapp.contextPath=/woshow
webapp.virtualHosts=localhost, localhost:5080

# Used by the installer to locate the available wars
application.repository.url=http://red5.googlecode.com/svn/snapshots/

db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/onshow
db.username=root
db.password=123456